(fp_lib_table
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Swarmobot_custom")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Swarmobot_custom.pretty")(options "")(descr ""))
  (lib (name "Swarmobot_custom_obsolete")(type "KiCad")(uri "${KIPRJMOD}/lib_fp.pretty/Swarmobot_custom_obsolete.pretty")(options "")(descr ""))
)
